PORT=3005
BASE_PATH=

PROJECT_NAME=

##Mysql Details
HOST_NAME=localhost
USER_NAME=root
PASSWORD=admin123
DBNAME=crypfi_emailService
DB_PORT=3306
GRPC_HOST=
GRPC_PORT=


REDIS_HOSTNAME=
REDIS_PORT=
REDIS_AUTH=""

TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
SMTP_HOST=smtp.gmail.com
SMTP_USER=shreya.singh@antiersolutions.com
SMTP_PASSWORD=S#SiNgh16%
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM=shreya.singh@antiersolutions.com

JWTSECRET=
clusterEnable=false

FRONT_END=

